<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".ui.detail.DetailActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:layout_marginTop="16dp"
            android:text="@string/course_name"
            app:drawableStartCompat="@drawable/ic_book" />

        <TextView
            android:id="@+id/tv_course_name_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:text="@string/time"
            app:drawableStartCompat="@drawable/ic_time" />

        <TextView
            android:id="@+id/tv_time_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            tools:text="@tools:sample/date/day_of_week" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:text="@string/lecturer"
            app:drawableStartCompat="@drawable/ic_lecturer" />

        <TextView
            android:id="@+id/tv_lecturer_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:text="@string/note"
            app:drawableStartCompat="@drawable/ic_note" />

        <TextView
            android:id="@+id/tv_note_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            tools:text="@tools:sample/lorem/random" />


    </LinearLayout>

</ScrollView>